<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\Demos\Scripts\txtTest.cs">
    <Files>
      <File FileName="Assets\GoogleVR\Demos\Scripts\txtTest.cs" Line="72" Column="53" />
      <File FileName="Assets\GoogleVR\Scripts\Utilities\GvrFPS.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Downloads\community-sdk-master\examples_basic\Unity\RollingBall\Assets\scripts\CameraCtrl.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Downloads\community-sdk-master\examples_basic\Unity\RollingBall\Assets\scripts\playerCtrl.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>